<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartGame"
    android:background="@color/dark_blue">

    <Button
        android:id="@+id/rulesButton"
        style="@style/RollDiceButtonText"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:background="@drawable/roll_dice_button_background"
        android:text="Rules"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"

        app:layout_constraintStart_toEndOf="@+id/leaderboardButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934">

    </Button>

    <Button
        android:id="@+id/leaderboardButton"
        style="@style/RollDiceButtonText"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:background="@drawable/roll_dice_button_background"
        android:text="Leaderboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934">

    </Button>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="295dp"
        android:layout_height="216dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleSequenceTV"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/raleway_extrabold"
            android:text="SEQUENCE"
            android:textColor="@color/yellow"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.108" />

        <TextView
            android:id="@+id/titleDiceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/raleway_extrabold"
            android:text="DICE"
            android:textColor="@color/yellow"
            android:textSize="120sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionGroup"
        >

        <TextView
            android:visibility="gone"
            android:id="@+id/blueTeamLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLUE TEAM"
            android:fontFamily="@font/raleway_extrabold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:background="@drawable/player_turn_heading_background"
            android:backgroundTint="@color/blue"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:padding="5dp"/>

        <LinearLayout
            android:id="@+id/player1LL"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/radio_group_background"
            android:paddingHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 1 name"
                android:fontFamily="@font/raleway_semibold_italic"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <EditText
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player2LL"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/radio_group_background"
            android:paddingHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 2 name"
                android:fontFamily="@font/raleway_semibold_italic"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <EditText
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/greenTeamLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GREEN TEAM"
            android:fontFamily="@font/raleway_extrabold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:background="@drawable/player_turn_heading_background"
            android:backgroundTint="@color/green"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/player3LL"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/radio_group_background"
            android:paddingHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 3 name"
                android:fontFamily="@font/raleway_semibold_italic"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <EditText
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/player4LL"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/radio_group_background"
            android:paddingHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 4 name"
                android:fontFamily="@font/raleway_semibold_italic"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <EditText
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>



    </LinearLayout>


    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_semibold_italic"
        android:text="NUMBER OF PLAYERS"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.014">

    </TextView>

    <RadioGroup
        android:id="@+id/optionGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radio_group_background"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitleText"
        app:layout_constraintVertical_bias="0.16">

        <RadioButton
            android:id="@+id/twoPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black"
            android:checked="true"

            android:text="2" />

        <RadioButton
            android:id="@+id/threePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black"
            android:text="3" />

        <RadioButton
            android:id="@+id/fourPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black"
            android:text="4" />
    </RadioGroup>

    <Button
        android:id="@+id/playButton"
        style="@style/RollDiceButtonText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/roll_dice_button_background"
        android:text="Play"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />
</androidx.constraintlayout.widget.ConstraintLayout>