<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RulesActivity"

    android:background="@color/dark_blue">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:fontFamily="@font/raleway_extrabold"
        android:paddingHorizontal="20dp"
        android:text="RULES"
        android:textColor="@color/yellow"

        android:textSize="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:text="Sequence-Dice is a variation of the 2-4 player board game called Sequence."
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:text="The game is played using a 6x6 board that has numbered cells in the range of 2 to 12, two six-sided dice and coloured tokens representing each player (when playing with four players, there are two teams with two players each)."
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:text="The aim of the game is for a player (or team of players) to complete a sequence of five tokens of their colour (or six tokens in a 3 or 4 player game), in either a connected line in a row, column or diagonal. The game play rules are simple."
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:text="To decide who starts the game, each player rolls the two die and the player with the highest total starts. Thereafter, each player gets a turn in a clockwise order, until there is a winner."
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:text="On a player’s turn, they roll the die. The sum of the die indicates what the player can do:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:text="1. If there are one or more cells with the same number as the sum of the die that are empty, the player must place one of their tokens in one of the corresponding cells."
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:text="2. If there are no empty cells with the same number as the sum of the die (including 2 and 12), then the player must replace an opponent’s token on one of these cells with their own token. If all the cells are occupied by the player’s (or team’s) tokens, then the player cannot place a token;"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:text="3. If a 2 or 12 is rolled, then in addition to #1 and #2 above, the player gets an extra turn;"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:text="4. If a 10 is rolled (called a defensive roll), then the player must remove one of their opponent’s tokens from the board, except those in the grey cells (2s and 12s);"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:text="5. If an 11 is rolled (called a wild roll), then the player must place one of their tokens in any empty cell on the board."
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>